<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué estilo tengo? </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>¿Qué estilo tengo?</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="">¿Qué tipo de ropa tengo?</a></li>
            <li><a href="Lucir.html">¿Qué quiero lucir?</a></li>
            <li><a href="Estilo.html">¿Qué estilo tengo?</a></li>
        </ul>
    </nav>

    <main>
        <!-- Aquí puedes agregar contenido específico para la página "¿Qué estilo tengo?" -->
    </main>

    <footer>
        <p>&copy; 2023 ¿Qué tipo de ropa tengo? - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
